SentimentAnalyzer/MainWindow.xaml

<Window x:Class="SentimentAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SentimentAnalyzer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0">Topic</Label>
        <TextBox x:Name="txtTopic" Grid.Row="1" Text="{Binding SearchVM.Topic, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="btnAnalyzeSentiment" Grid.Row="2" Command="{Binding Path=SearchVM.SearchCommand}" Content="Search"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label>Search Topic : </Label>
            <Label Content="{Binding SearchVM.CurrentSearch.Topic}"></Label>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label>Search Date : </Label>
            <Label Content="{Binding SearchVM.CurrentSearch.Date}"></Label>
        </StackPanel>
        <DataGrid Name="dgrSearchResult" Grid.Row="6" ItemsSource="{Binding Path=SearchVM.Results}"/>
    </Grid>
</Window>
